<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Border Width</title>
    <style>
    p.one {
        border-style: solid;
        border-width: 5px;
    }

    p.two {
        border-style: solid;
        border-width: medium;
    }

    p.three {
        border-style: dotted;
        border-width: 2px;
    }

    p.four {
        border-style: dotted;
        border-width: thick;
    }

    p.five {
        border-style: double;
        border-width: 15px;
    }

    p.six {
        border-style: double;
        border-width: thick;
    }

    p.seven {
        border-style: solid;
        border-width: 2px 10px 4px 20px;
    }
    </style>
</head>

<body>
    <h2>The border-width Property</h2>
</body>

</html>